<!DOCTYPE html>
<html>
<title>About Us</title>

<head>
  <link rel="stylesheet"  href="./style.css" />
</head>

<body>

  
  <!--This is header with logo and navigation bar-->
  <head>
      <table style="width: 100%; ">

        <tr>
            <td>
             <a href="index.html">
              <img src="images/logo.png"  alt="" width="100px" />
             </a>
            </td>

            <td align="right">
              <nav style="margin-right: 58px; margin-top: 16px; margin-bottom: 16px; margin-left: 58px;">
                  <a href="index.html">Home</a>
                  <a href="about.html" style="margin: 16px;">About</a>
                  <a href="contactus.html">Contact</a>

              </nav>


            </td>

        </tr>

      </table>

  </head>
<br>
<br>
<br>
  <!--is main and it will include all our contentfor landing page for our site-->
  <main style="height: 100vh; background-color:rgb(255, 255, 255);">


<section class="intro">
      <div>
          <img 
          src="../codetribe/images/me.jpg"
          alt=""
          width="200px"
          height="200px"
          style="border-radius: 50%; object-fit: cover; border: 5px solid grey;"
          />
          <p><b>Johannes Mokibelo Mante</b>
          <br>IT Business Applications Graduate</p>
        </nav>
</section>


<section class="first" data-aos="zoom-in-down" data-aos-duration="3000">
  <div id="about">
      <h1>About Me</h1>
      <p>Hello, I'm Johannes Mokibelo Mante. <br>I am passionate about Analysis, Design, development
        and Technology. I am currently learning front-end development, and 
        i am a self-taught Graphic Design using Photoshop CS6, to design logos, flyers, posters and illustrations. <br>I am a quick learner and a team worker 
        that gets the job done. I'm extremely motivated to constantly develop my skills and grow professionally.
      </p>
  </div>
</section>

<section class="second">
  <div class="education" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="3000">
      <h1>Education</h1>
      <div class="edu-box">
          <div class="date">
              <p>2018 - 2022</p>
              <h2>National<br> Diploma</h2>
          </div>
          <div class="edu-name">
              <h3>Information Technology(Business Applications)</h3>
              <p class="p1">Tshwane University of Technology</p>
              <p>Final Year Modules <br>Business Analysis IIIA (UML), 
                <br> Business Analysis IIIB (Statistics), <br>
                Development Software IIIA (Database System), <br>
                Development Software IIIB (VB.Net), <br> Industry Exposure IIIA  </p> 
          </div>
      </div>

      <div class="edu-box">
          <div class="date">
              <p></p>
              <h2>Technical Skills</h2>
          </div>
          <div class="edu-name">
              <h3>Skills</h3>
              
              <p><li>SQL</li>
                <li>PL/SQL</li>
                <li>C++</li>
                <li>Unified Modelling Language</li>
                <li>HTML/CSS</li>
                <li>Computer Skills</li></p> 
          </div>
      </div>
  </div>




    <br>
    <br>
  </main>


 <br>
 <br>
 
  
    <!--is footer and it will include all quick links for landing page for our site-->


<br>
 <br>
</body>

</html>